<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp">
    <ImageView
        android:layout_width="@dimen/app_thumb_width"
        android:layout_height="@dimen/app_thumb_height"
        android:id="@+id/app_thumb_view"
        android:layout_gravity="center"
        android:scaleType="centerCrop"/>
    <TextView
        android:id="@+id/app_title_view"
        android:layout_width="@dimen/app_thumb_width"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        tools:text="Some App"
        android:paddingTop="2dp"/>

</LinearLayout>